<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>Autofixture</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NUnit.AutoFixture.Composition.xml</DocumentationFile>
    <PackageId>NUnit.AutoFixture.Composition</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>NUnit.AutoFixture.Composition</Title>
    <Description>A micro-framework for writing Autofixture/NUnit3 customize attributes which perform composable post-processing upon created specimens.</Description>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <Authors>craigfowler</Authors>
    <VersionPrefix>$(ReleaseVersion)</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2024 - CSF Software Limited</Copyright>
    <PackageProjectUrl>https://github.com/csf-dev/NUnit.AutoFixture.Composition</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csf-dev/NUnit.AutoFixture.Composition</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.NUnit3" Version="4.2.0" />
    <PackageReference Include="AutoFixture" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
