# NUnit.AutoFixture.Composition

./: NUnit.AutoFixture.Composition.sln  README.md
NUnit.AutoFixture.Composition/: GetParameterTranformer.cs  NUnit.AutoFixture.Composition.csproj  ParameterPostprocessingCustomization.cs  ParameterPostprocessingTransformation.cs  PostprocessingCommand.cs  SingleBehaviourCustomization.cs
NUnit.AutoFixture.Composition.Tests/: CompositionIntegrationTests.cs  NUnit.AutoFixture.Composition.Tests.csproj  SampleObject.cs  SampleObjectConstructionAttribute.cs  SampleObjectConstructionCustomization.cs  WithCityAttribute.cs  WithNameAttribute.cs
